<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_green"
    android:orientation="vertical"
    android:padding="16dp">

    <!--    Primary Section start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_off_white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Toggle Button with Vector Image -->
        <LinearLayout
            android:id="@+id/primary_toggle_button"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="start"
            android:background="@drawable/gradient_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/round_background"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/p"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/primary"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/toggle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>


        </LinearLayout>

        <!-- Collapsible View -->
        <LinearLayout
            android:id="@+id/collapsible_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/primary_question_bank_id"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradiant"
                    android:padding="16dp"
                    android:text="@string/question_bank"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/primary_practice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradiant"
                    android:padding="16dp"
                    android:text="@string/practice"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/primary_model_test_id"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradiant"
                    android:padding="16dp"
                    android:text="@string/model_test"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--   Primary Section end-->

    <!--    BCS Section start-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_off_white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- Toggle Button with Vector Image -->
        <LinearLayout
            android:id="@+id/bcs_toggle_button"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="start"
            android:background="@drawable/gradient_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/round_background"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/b"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="বিসিএস প্রস্তুতি"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bcs_toggle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>


        </LinearLayout>

        <!-- Collapsible View -->
        <LinearLayout
            android:id="@+id/bcs_collapsible_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bcs_question_bank_id"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradiant"
                    android:padding="16dp"
                    android:text="@string/question_bank"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bcs_practice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradiant"
                    android:padding="16dp"
                    android:text="@string/practice"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/bcs_model_test_id"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/background_gradiant"
                    android:padding="16dp"
                    android:text="@string/model_test"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--   BCS Section end-->


</LinearLayout>
